<!DOCTYPE html>
<head>
        <title> MakeUp Store</title> 
        <meta charset="UTF-8">
        <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        </head>
        <body>
                <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                        <a class="navbar-brand" href="index.html">INICIO</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" datatarget="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" ariaexpanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                                        <li class="nav-item active">
                                        <a class="nav-link" href="maquillajes.html">Maquillaje</a>
                                        </li>
                                        <li class="nav-item active">
                                        <a class="nav-link" href="skincares.html">SkinCare</a>
                                        </li>
                                        <li class="nav-item active">
                                        <a class="nav-link active" href="tecnica.html">Tecnicas</a>
                                        </li>
                                        <li class="nav-item active">
                                        <a class="nav-link active" href="boxset.html">BoxSet</a>
                                        </li>
                                        <li class="nav-item active">
                                        <a class="nav-link active" href="pedido.html">Pedidos</a>
                                        </li>
                                        <li class="nav-item active">
                                        <a class="nav-link active" href="biografia.html">Biografia</a>
                                        </li>
                                </ul>
                        <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="BUSCAR">
                        <button class="btn btn-outline-success my-2 my-sm-0"type="submit">BUSCAR</button>
                        </form>
                        </div>
                </nav>
                <img src="imagene/maquillaje.png" WIDTH="100%" ALIGN="MIDDLE">
                <br>   
                <br><table height="10%" width=70% align=center border=1 bgcolor="fffec2"><br>
                    <tr>
                                <font size="5">
                                <Body link="FFD1DC" align="center"></Body>
                                        <td><a href="maquillajes.html"> Maquillaje</a><br></td>
                                        <td><a href="skincares.html"> SkinCare</a><br></td>
                                        <td><a href="tecnica.html"> Tecnicas</a><br></td>
                                        <td><a href="boxset.html"> BoxSets</a><br></td>
                                </font>
                    </tr>
                    </table>
                    <h2 align="center">Tienda</h2>
                <table width=80% align=center border=3>
                <tr>  
                        <td><img src="imagene/lm.jpg" WIDTH="100%"></td>
                        <td Bgcolor="FFD1DC">Laura Mercier Loose Setting Powder
                                <ul>
                                        <li>Full Size</li>
                                        <li>$1290</li>
                                        <br>
                                        <li>Travel Size</li>
                                        <li>$450</li>
                                </ul>
                        </td>
                        <td><img src="imagene/rblush.jpg" WIDTH="100%"></td>
                        <td Bgcolor="FFD1DC"> Rare Beauty Soft Pinch Liquid Blush
                                <ul>
                                        <li>Full Size</li>
                                        <li>$640</li>
                                        <br>
                                        <li>Travel Size</li>
                                        <li>$300</li>
                                </ul>
                        </td>
                        <td><img src="imagene/rbgloss.jpg" WIDTH="80%"></td>
                        <td Bgcolor="FFD1DC">Rare Beauty Stay Vulnerable Glossy Lip Balm
                                <ul>
                                        <li>Full Size</li>
                                        <li>$640</li>
                                </ul>
                        </td>
                </tr>
                <tr>
                        <td colspan="2" align="center" bgcolor="#BDECB6">Comprar</td>
                        <td colspan="2" align="center" bgcolor="#BDECB6">Comprar</td>
                        <td colspan="2" align="center" bgcolor="#BDECB6">Comprar</td>                    
                       
                </tr>
                <tr>
                        <td><img src="imagene/milan.jpg" WIDTH="70%"></td>
                        <td Bgcolor="FFD1DC">Milani Make It Last Setting Spray
                                <ul>
                                        <li>Full Size</li>
                                        <li>$350</li>
                                </ul>
                        </td>
                        <td><img src="imagene/btarte.png" WIDTH="100%"></td>
                        <td Bgcolor="FFD1DC">Tarte Blush In Bloom
                                <ul>
                                        <li>Full Size</li>
                                        <li>$740</li>
                                </ul>
                        </td>
                        <td><img src="imagene/tfc.jpg" WIDTH="70%"></td>
                        <td Bgcolor="FFD1DC">Too Face Concealer
                                <ul>
                                        <li>Full Size</li>
                                        <li>$800</li>
                                </ul>
                        </td>
                </tr>
                <tr>
                        <td colspan="2" align="center" bgcolor="#BDECB6">Comprar</td>
                        <td colspan="2" align="center" bgcolor="#BDECB6">Comprar</td>
                        <td colspan="2" align="center" bgcolor="#BDECB6">Comprar</td>                    
                       
                </tr>
                <tr>
                        <td><img src="imagene/lashe.jpg" WIDTH="95%"</td>
                        <td Bgcolor="FFD1DC">Essence Lash Princess Mascara
                                <ul>
                                        <li>Full Size</li>
                                        <li>$250</li>
                                </ul>
                        </td>
                        <td><img src="imagene/elfp.jpg"WIDTH="90%"></td>
                        <td Bgcolor="FFD1DC">ELF Power Grip Primer
                                <ul>
                                        <li>Full Size</li>
                                        <li>$210</li>
                                </ul>
                        </td>
                        <td><img src="imagene/diorf.jpg"WIDTH="90%"></td>
                        <td Bgcolor="FFD1DC">DIOR Base de maquillaje
                                <ul>
                                        <li>Full Size</li>
                                        <li>$990</li>
                                </ul>
                        </td>
                </tr>
                <tr>
                        <td colspan="2" align="center" bgcolor="#BDECB6">Comprar</td>
                        <td colspan="2" align="center" bgcolor="#BDECB6">Comprar</td>
                        <td colspan="2" align="center" bgcolor="#BDECB6">Comprar</td>                    
                       
                </tr>
                <tr>
                        <td><img src="imagene/giblush.jpg" WIDTH="100%"></td>
                        <td Bgcolor="FFD1DC">Givenchy Prisme Libre Blush
                                <ul>
                                        <li>Full Size</li>
                                        <li>$1200</li>
                                </ul>
                        </td>
                        <td><img src="imagene/fee.jpg"WIDTH="90%"></td>
                        <td Bgcolor="FFD1DC">Fenty Beauty Freestyle Highlighter
                                <ul>
                                        <li>Full Size</li>
                                        <li>$480</li>
                                </ul>
                        </td>
                        <td><img src="imagene/ctf.jpg"WIDTH="70%"></td>
                        <td Bgcolor="FFD1DC">Charlotte Tilbury Flawless Fundation
                                <ul>
                                        <li>Full Size</li>
                                        <li>$1200</li>
                                </ul>
                        </td>
                </tr>
                <tr>
                        <td colspan="2" align="center" bgcolor="#BDECB6">Comprar</td>
                        <td colspan="2" align="center" bgcolor="#BDECB6">Comprar</td>
                        <td colspan="2" align="center" bgcolor="#BDECB6">Comprar</td>                    
                       
                </tr>
                <tr>
                        <td><img src="imagene/rem.jpg"WIDTH="100%"></td>
                        <td Bgcolor="FFD1DC">R.E.M beauty Lip Oil
                                <ul>
                                        <li>Full Size</li>
                                        <li>$480</li>
                                </ul>
                        </td>
                        <td><img src="imagene/mario.jpg"WIDTH="50%"></td>
                        <td Bgcolor="FFD1DC">Make up By Mario Contour Stick
                                <ul>
                                        <li>Full Size</li>
                                        <li>$630</li>
                                </ul>
                        </td>
                        <td><img src="imagene/kosas.jpeg"WIDTH="100%"></td>
                        <td Bgcolor="FFD1DC">Kosas Concealer
                                <ul>
                                        <li>Full Size</li>
                                        <li>$490</li>
                                </ul>
                        </td>
                </tr>
                <tr>
                        <td colspan="2" align="center" bgcolor="#BDECB6">Comprar</td>
                        <td colspan="2" align="center" bgcolor="#BDECB6">Comprar</td>
                        <td colspan="2" align="center" bgcolor="#BDECB6">Comprar</td>                    
                       
                </tr>
                <tr>
                        <td><img src="imagene/diorr.jpeg"WIDTH="100%"></td>
                        <td Bgcolor="FFD1DC">Dior Blush
                                <ul>
                                        <li>Full Size</li>
                                        <li>$600</li>
                                </ul>
                        </td>
                        <td><img src="imagene/cth.jpeg"WIDTH="100%"></td>
                        <td Bgcolor="FFD1DC">Charlotte Tilbury height
                                <ul>
                                        <li>Full Size</li>
                                        <li>$650</li>
                                </ul>
                        </td>
                        <td><img src="imagene/rems.png"WIDTH="80%"></td>
                        <td Bgcolor="FFD1DC">R.E.M. Beauty Eyeshadow Palette
                                <ul>
                                        <li>Full Size</li>
                                        <li>$800</li>
                                </ul>
                        </td>
                </tr>
                <tr>
                        <td colspan="2" align="center" bgcolor="#BDECB6">Comprar</td>
                        <td colspan="2" align="center" bgcolor="#BDECB6">Comprar</td>
                        <td colspan="2" align="center" bgcolor="#BDECB6">Comprar</td>                    
                       
                </tr>
                </table>
                <br>
                <iframe width="560" height="315" align="MIDDLE" src="https://www.youtube.com/embed/oiToWDthsSI?si=VB9v5Wo2NA6s8VAa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <br>
                <table width=40% align=center border=1 fontsize="8" bgcolor="fffec2">
                <tr>
                        <td>SIGUENOS EN NUESTRAS REDES SOCIALES DISPONIBLES :)</td>
                </tr>
                </table><br>
                <tr>
                        <td><img src="imagene/insta.png"WIDTH="10%" align="center"></td><td><img src="imagene/faceb.png"WIDTH="10%" align="center"></td><td><img src="imagene/twitter.jpg"WIDTH="10%" align="center"></td>        
                <table height="10%" width=10% align=left border=1 bgcolor="fffec2"><br>
                        <tr>
                                <font size="5">
                                <Body link="FFD1DC" align="center"></Body>
                                        <td><a href="index.html"> Pagina Principal</a><br></td>
                                </font>
                        </tr>
                </table>
        </body>
</html>