
<!DOCTYPE html>
<head>
        <title> SkinCare</title> 
        <meta charset="UTF-8">
        <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        </head>
        <body>
                <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                        <a class="navbar-brand" href="index.html">INICIO</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" datatarget="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" ariaexpanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                                        <li class="nav-item active">
                                        <a class="nav-link" href="maquillajes.html">Maquillaje</a>
                                        </li>
                                        <li class="nav-item active">
                                        <a class="nav-link" href="skincares.html">SkinCare</a>
                                        </li>
                                        <li class="nav-item active">
                                        <a class="nav-link active" href="tecnica.html">Tecnicas</a>
                                        </li>
                                        <li class="nav-item active">
                                        <a class="nav-link active" href="boxset.html">BoxSet</a>
                                        </li>
                                        <li class="nav-item active">
                                        <a class="nav-link active" href="pedido.html">Pedidos</a>
                                        </li>
                                        <li class="nav-item active">
                                        <a class="nav-link active" href="biografia.html">Biografia</a>
                                        </li>
                                </ul>
                        <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0"type="submit">BUSCAR</button>
                        </form>
                        </div>
                </nav>
                <img src="imagene/skin.png" WIDTH="100%" ALIGN="MIDDLE"><br>
                <table height="10%" width=70% align=center border=1 bgcolor="fffec2"><br>
                <tr>
                        <font size="5">
                        <Body link="FFD1DC" align="center"></Body>
                                <td><a href="maquillajes.html"> Maquillaje</a><br></td>
                                <td><a href="skincares.html"> SkinCare</a><br></td>
                                <td><a href="tecnica.html"> Tecnicas</a><br></td>
                                <td><a href="boxset.html"> BoxSets</a><br></td>
                        </font>
                </tr>
                </table>
                <h2 align="center">Tienda</h2>
                <table width=80% align=center border=3>
                <tr>  
                        <td><img src="imagene/byoma.jpg" WIDTH="100%"></td>
                        <td Bgcolor="FFD1DC">BYOMA Eye Gel
                                <ul>
                                        
                                        <li>Full Size</li>
                                        <li>$450</li>
                                </ul>
                        </td>
                        <td><img src="imagene/cerave.jpg" WIDTH="50%"></td>
                        <td Bgcolor="FFD1DC">CeraVe Foaming Facial Cleanser
                                <ul>
                                        <li>Full Size</li>
                                        <li>$420</li>
                                </ul>
                        </td>
                        <td><img src="imagene/peel.jpg" WIDTH="80%"></td>
                        <td Bgcolor="FFD1DC">The Ordinary Peeling Solution
                                <ul>
                                        <li>Full Size</li>
                                        <li>$680</li>
                                </ul>
                        </td>
                </tr>
                <tr>
                        <td colspan="2" align="center" bgcolor="#BDECB6">Comprar</td>
                        <td colspan="2" align="center" bgcolor="#BDECB6">Comprar</td>
                        <td colspan="2" align="center" bgcolor="#BDECB6">Comprar</td>                    
                       
                </tr>
                <tr>
                        <td><img src="imagene/rhode.jpg" WIDTH="70%"></td>
                        <td Bgcolor="FFD1DC">Rhode lip Balm
                                <ul>
                                        <li>Full Size</li>
                                        <li>$860</li>
                                        
                                </ul>
                        </td>
                        <td><img src="imagene/mask.jpg" WIDTH="100%"></td>
                        <td Bgcolor="FFD1DC">Laneige Lip Mask
                                <ul>
                                        <li>Full Size</li>
                                        <li>$430</li>
                                </ul>
                        </td>
                        <td><img src="imagene/reper.jpg" WIDTH="100%"></td>
                        <td Bgcolor="FFD1DC">Drunk Elephant Crema Reparadora
                                <ul>
                                        <li>Full Size</li>
                                        <li>$800</li>
                                </ul>
                        </td>
                </tr>
                <tr>
                        <td colspan="2" align="center" bgcolor="#BDECB6">Comprar</td>
                        <td colspan="2" align="center" bgcolor="#BDECB6">Comprar</td>
                        <td colspan="2" align="center" bgcolor="#BDECB6">Comprar</td>                    
                       
                </tr>
                <tr>
                        <td><img src="imagene/posay.jpg" WIDTH="45%"</td>
                        <td Bgcolor="FFD1DC">La Roche Posayc Foaming Face Wash
                                <ul>
                                        <li>Full Size</li>
                                        <li>$300</li>
                                </ul>
                        </td>
                        <td><img src="imagene/ceta.jpg"WIDTH="80%"></td>
                        <td Bgcolor="FFD1DC">Cetaphil Face Wash
                                <ul>
                                        <li>Full Size</li>
                                        <li>$460</li>
                                </ul>
                        </td>
                        <td><img src="imagene/acne.jpg"WIDTH="90%"></td>
                        <td Bgcolor="FFD1DC">CeraVe Acne Control Gel
                                <ul>
                                        <li>Full Size</li>
                                        <li>$690</li>
                                </ul>
                        </td>
                </tr>
                <tr>
                        <td colspan="2" align="center" bgcolor="#BDECB6">Comprar</td>
                        <td colspan="2" align="center" bgcolor="#BDECB6">Comprar</td>
                        <td colspan="2" align="center" bgcolor="#BDECB6">Comprar</td>                    
                       
                </tr>
                <tr>
                        <td><img src="imagene/hidra.jpg" WIDTH="100%"></td>
                        <td Bgcolor="FFD1DC">Byoma Hidratating Serum
                                <ul>
                                        <li>Full Size</li>
                                        <li>$600</li>
                                </ul>
                        </td>
                        <td><img src="imagene/boost.jpg"WIDTH="80%"></td>
                        <td Bgcolor="FFD1DC">Neutrogena Hidro Boost Water Gel
                                <ul>
                                        <li>Full Size</li>
                                        <li>$680</li>
                                </ul>
                        </td>
                        <td><img src="imagene/clear.jpg"WIDTH="90%"></td>
                        <td Bgcolor="FFD1DC">Neutrogena Clear Wash
                                <ul>
                                        <li>Full Size</li>
                                        <li>$350</li>
                                </ul>
                        </td>
                </tr>
                <tr>
                        <td colspan="2" align="center" bgcolor="#BDECB6">Comprar</td>
                        <td colspan="2" align="center" bgcolor="#BDECB6">Comprar</td>
                        <td colspan="2" align="center" bgcolor="#BDECB6">Comprar</td>                    
                       
                </tr>
                <tr>
                        <td><img src="imagene/toskin.jpg"WIDTH="70%"></td>
                        <td Bgcolor="FFD1DC">The Ordinary Niacinamide 10% + Zinc 1%
                                <ul>
                                        <li>Full Size</li>
                                        <li>$180</li>
                                </ul>
                        </td>
                        <td><img src="imagene/deskin.jpg"WIDTH="90%"></td>
                        <td Bgcolor="FFD1DC">Drunk Elephant Waterfacial Masque Hydrantant
                                <ul>
                                        <li>Full Size</li>
                                        <li>$430</li>
                                </ul>
                        </td>
                        <td><img src="imagene/glowskin.jpg"WIDTH="100%"></td>
                        <td Bgcolor="FFD1DC">Glow Recipe Pore-Tight Toner
                                <ul>
                                        <li>Full Size</li>
                                        <li>$490</li>
                                </ul>
                        </td>
                </tr>
                <tr>
                        <td colspan="2" align="center" bgcolor="#BDECB6">Comprar</td>
                        <td colspan="2" align="center" bgcolor="#BDECB6">Comprar</td>
                        <td colspan="2" align="center" bgcolor="#BDECB6">Comprar</td>                    
                       
                </tr>
                <tr>
                        <td><img src="imagene/bii.jpg"WIDTH="100%"></td>
                        <td Bgcolor="FFD1DC">Byoma Moisturizer Gel Cream
                                <ul>
                                        <li>Full Size</li>
                                        <li>$420</li>
                                </ul>
                        </td>
                        <td><img src="imagene/lrp.jpg"WIDTH="30%"></td>
                        <td Bgcolor="FFD1DC">La Roche Posay Effaclar Serum Antiedad
                                <ul>
                                        <li>Full Size</li>
                                        <li>$650</li>
                                </ul>
                        </td>
                        <td><img src="imagene/bubble.jpg" WIDTH="60%"></td>
                        <td Bgcolor="FFD1DC">Bubble Hydrating Moisturizer Creme
                                <ul>
                                        <li>Full Size</li>
                                        <li>$530</li>
                                </ul>
                        </td>
                </tr>
                <tr>
                        <td colspan="2" align="center" bgcolor="#BDECB6">Comprar</td>
                        <td colspan="2" align="center" bgcolor="#BDECB6">Comprar</td>
                        <td colspan="2" align="center" bgcolor="#BDECB6">Comprar</td>                    
                       
                </tr>
        </table><br> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CXvG2CBJ3SE?si=weU-Vlt1RAQGMLL1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
        <br><table width=40% align=center border=1 fontsize="8" bgcolor="fffec2">
                <tr>
                        <td>SIGUENOS EN NUESTRAS REDES SOCIALES DISPONIBLES :)</td>
                </tr>
        </table><br>
                <tr>
                        <td><img src="imagene/insta.png"WIDTH="10%" align="center"></td><td><img src="imagene/faceb.png"WIDTH="10%" align="center"></td><td><img src="imagene/twitter.jpg"WIDTH="10%" align="center"></td>        
                        <table height="10%" width=10% align=left border=1 bgcolor="fffec2"><br>
                <tr>
                        <font size="5">
                        <Body link="FFD1DC" align="center"></Body>
                                <td><a href="index.html"> Pagina Principal</a><br></td>
                        </font>
                </tr>
                        </table>
        </body>
</html>